-- import: shaheen-senpai.github.io/limelight-font/assets as limelight-font-assets

;; ⚠️fastn-builders::⚠️ before using this file please find and replace limelight
;; with font name you have given inside 
;; `shaheen-senpai.github.io/limelight-font/FASTN.ftd file






-- site-doc.doc-home: FTD limelight-font package
site-title: `limelight-font`
show-tabs: false
github-url: shaheen-senpai.github.io/limelight-font
current-package: shaheen-senpai.github.io/limelight-font

This FTD font `limelight-font` package is for your ftd web projects. To Use this
limelight-font inside `FTD` project follow below instructions.

-- site-doc.header: How to use limelight-font?

-- cb.code: Add this to your FASTN.ftd
lang: ftd

\-- fastn.dependency: shaheen-senpai.github.io/limelight-font

-- site-doc.header: Next step:

After adding limelight-font dependency inside your `FASTN.ftd` file, You need to
add limelight-font assets and import it inside your `.ftd` files where you are
using this font for your custom font types. 

To include limelight-font into your `ftd` file follow below instructions.

-- cb.code:
lang: ftd

\-- import: shaheen-senpai.github.io/limelight-font/assets as limelight-font-assets

-- site-doc.header: How to create a custom limelight-font type? 

We don't recommend creating custom types. We recommend to use 
our [limelight-font-typography](https://shaheen-senpai.github.io/limelight-font-typography)

If you're using [limelight-font-typography](https://shaheen-senpai.github.io/limelight-font-typography) 
and still your designer has introduced new font size which are not included or 
part of our [limelight-font-typography](https://shaheen-senpai.github.io/limelight-font-typography) 
then only define custom types. 

We hope you shouldn't need to define a custom type.

Below is an example of creating a custom `ftd.type` using limelight-font.

/-- cb.rendered: Demo:

-- cb.rendered.input:

\-- ftd.type limelight-font-size-12-desktop:
size.px: 12
weight: 400
font-family: $limelight-font-assets.fonts.limelight

\-- ftd.type limelight-font-size-12-mobile:
size.px: 12
weight: 400
font-family: $limelight-font-assets.fonts.limelight

\-- ftd.responsive-type limelight-font-size-12-400:
desktop: $limelight-font-size-12-desktop
mobile: $limelight-font-size-12-mobile

\-- ftd.text: 
role: $limelight-font-size-12-400
color: $inherited.colors.text-strong

`font-size: 12px, font-weight: 400` 

👉 The quick brown fox jumps over the lazy dog 

-- cb.rendered.output:

-- site-doc.output:
colors: $ftd.default-colors

-- ftd.text: 
role: $limelight-font-size-12-400
color: $inherited.colors.text-strong

`font-size: 12px, font-weight: 400` 

👉 The quick brown fox jumps over the lazy dog 

-- end: site-doc.output

-- end: cb.rendered.output

-- end: cb.rendered

-- end: site-doc.doc-home










-- ftd.type limelight-font-size-12-desktop:
size.px: 12
weight: 400
font-family: $limelight-font-assets.fonts.limelight


-- ftd.type limelight-font-size-12-mobile:
size.px: 12
weight: 400
font-family: $limelight-font-assets.fonts.limelight

-- ftd.responsive-type limelight-font-size-12-400:
desktop: $limelight-font-size-12-desktop
mobile: $limelight-font-size-12-mobile





-- ftd.type limelight-font-size-12-500-desktop:
size.px: 12
weight: 500
font-family: $limelight-font-assets.fonts.limelight


-- ftd.type limelight-font-size-12-500-mobile:
size.px: 12
weight: 500
font-family: $limelight-font-assets.fonts.limelight

-- ftd.responsive-type limelight-font-size-12-500:
desktop: $limelight-font-size-12-500-desktop
mobile: $limelight-font-size-12-500-mobile





-- ftd.type limelight-font-size-12-800-desktop:
size.px: 12
weight: 800
font-family: $limelight-font-assets.fonts.limelight


-- ftd.type limelight-font-size-12-800-mobile:
size.px: 12
weight: 800
font-family: $limelight-font-assets.fonts.limelight

-- ftd.responsive-type limelight-font-size-12-800:
desktop: $limelight-font-size-12-800-desktop
mobile: $limelight-font-size-12-800-mobile





-- ftd.type limelight-font-size-18-desktop:
size.px: 18
weight: 400
font-family: $limelight-font-assets.fonts.limelight


-- ftd.type limelight-font-size-18-mobile:
size.px: 18
weight: 400
font-family: $limelight-font-assets.fonts.limelight

-- ftd.responsive-type limelight-font-size-18-400:
desktop: $limelight-font-size-18-desktop
mobile: $limelight-font-size-18-mobile





-- ftd.type limelight-font-size-18-500-desktop:
size.px: 18
weight: 500
font-family: $limelight-font-assets.fonts.limelight


-- ftd.type limelight-font-size-18-500-mobile:
size.px: 18
weight: 500
font-family: $limelight-font-assets.fonts.limelight

-- ftd.responsive-type limelight-font-size-18-500:
desktop: $limelight-font-size-18-500-desktop
mobile: $limelight-font-size-18-500-mobile





-- ftd.type limelight-font-size-18-800-desktop:
size.px: 18
weight: 800
font-family: $limelight-font-assets.fonts.limelight


-- ftd.type limelight-font-size-18-800-mobile:
size.px: 18
weight: 800
font-family: $limelight-font-assets.fonts.limelight

-- ftd.responsive-type limelight-font-size-18-800:
desktop: $limelight-font-size-18-800-desktop
mobile: $limelight-font-size-18-800-mobile





-- ftd.type limelight-font-size-48-desktop:
size.px: 48
weight: 400
font-family: $limelight-font-assets.fonts.limelight


-- ftd.type limelight-font-size-48-mobile:
size.px: 48
weight: 400
font-family: $limelight-font-assets.fonts.limelight

-- ftd.responsive-type limelight-font-size-48-400:
desktop: $limelight-font-size-48-desktop
mobile: $limelight-font-size-48-mobile





-- ftd.type limelight-font-size-48-500-desktop:
size.px: 48
weight: 500
font-family: $limelight-font-assets.fonts.limelight


-- ftd.type limelight-font-size-48-500-mobile:
size.px: 48
weight: 500
font-family: $limelight-font-assets.fonts.limelight

-- ftd.responsive-type limelight-font-size-48-500:
desktop: $limelight-font-size-48-500-desktop
mobile: $limelight-font-size-48-500-mobile





-- ftd.type limelight-font-size-48-800-desktop:
size.px: 48
weight: 800
font-family: $limelight-font-assets.fonts.limelight


-- ftd.type limelight-font-size-48-800-mobile:
size.px: 48
weight: 800
font-family: $limelight-font-assets.fonts.limelight

-- ftd.responsive-type limelight-font-size-48-800:
desktop: $limelight-font-size-48-800-desktop
mobile: $limelight-font-size-48-800-mobile
